# Application Configuration
spring.application.name=customer-support
server.port=8082
spring.config.import=optional:configserver:http://localhost:1911
# Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm_support?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cgu_to_CTS_265_534

# JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.file.name=logs/customer-support.log
