# Application Configuration
spring.application.name=analytics-reporting

# Server Configuration
server.port=8085
# Different port for analytics reporting
spring.config.import=optional:configserver:http://localhost:1911
# Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database URL and properties
spring.datasource.url=jdbc:mysql://localhost:3306/crm_analytics?createDatabaseIfNotExist=true 
# Separate database for analytics reporting

# Database Credentials
#spring.datasource.username=root
#spring.datasource.password=cgu_to_CTS_265_534

# JPA Configuration
#spring.jpa.show-sql=true

# Hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate schema update strategy
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
#logging.file.name=logs/analytics-reporting.log 
# Separate log file for analytics reporting
